# tpd

./: .gitignore  LICENSE
Zadanie1/: Zadanie1.sln  rolnik.csv  sprawozdanie.docx
Zadanie1/Logic/Criteria/: Bayes.cs  Hurwicz.cs  ICriterion.cs  MinMaxBase.cs  OptimisticMinMax.cs  PesimisticMinMax.cs  Savage.cs
Zadanie1/Logic/Model/: IParameter.cs  Parameter.cs
Zadanie1/Model/Criteria/: Bayes.cs  Hurwicz.cs  ICriterion.cs  MinMaxBase.cs  OptimisticMinMax.cs  PesimisticMinMax.cs  PessimisticMinMax.cs  Savage.cs
Zadanie1/Model/CsvReader/: CsvReader.cs
Zadanie1/Model/Model/: Parameter.cs
Zadanie1/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Zadanie1/View/Controls/: CollectionParameters.xaml  CollectionParameters.xaml.cs  CriterionPicker.xaml  CriterionPicker.xaml.cs  Input.xaml  Input.xaml.cs  Results.xaml  Results.xaml.cs  SingleParameters.xaml  SingleParameters.xaml.cs
Zadanie1/View/ViewModels/: MainViewModel.cs
Zadanie1/ViewModel/: CommandHandler.cs  CriterionPickerViewModel.cs  InputViewModel.cs  MainViewModel.cs
Zadanie1/ViewModel/Model/: CollectionParameter.cs  ObservableValue.cs  SingleParameter.cs
Zadanie1/csv/: 1.csv  10.csv  11.csv  12.csv  14.csv  15.csv  16.csv  17.csv  18.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
Zadanie2/: Zadanie2.sln  Zadanie2.sln.DotSettings
Zadanie2/Model/: Annotations.cs  CsvReader.cs  GameSolver.cs  MatrixReducer.cs
Zadanie2/Model/Model/: GameSolution.cs  PayoffMatrix.cs  SaddlePointSolution.cs
Zadanie2/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Zadanie2/ViewModel/: MainViewModel.cs
Zadanie2/csv/: producenci1.csv  producenci2.csv  turysci.csv  wariant2.csv
Zadanie2/sprawozdanie/: sprawozdanie.doc
Zadanie3/GanttChart/Utilities/: Renderer.cs
Zadanie3/Model/CsvReader/: CsvParser.cs
Zadanie3/Model/Model/: Graph.cs  Path.cs  Vertex.cs  VertexDescription.cs
Zadanie3/Model/Solver/: CriticalPathFinder.cs
Zadanie3/Model/data/: data.csv
Zadanie3/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Zadanie3/View/Graphs/: GanttChart.cs  NetworkDiagram.cs
Zadanie3/ViewModel/: Annotations.cs  MainViewModel.cs
Zadanie3/sprawozdanie/: sprawozdanie.doc
Zadanie4/: Zadanie4.sln
Zadanie4/Model/CsvReader/: CsvParser.cs  CsvReader.cs
Zadanie4/Model/Model/: Edge.cs  EdgeDescription.cs  Graph.cs  Path.cs  Strategy.cs  Vertex.cs
Zadanie4/Model/Solver/: OptimalStrategyFinder.cs
Zadanie4/Model/data/: data.csv
Zadanie4/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Zadanie4/ViewModel/: CommandHandler.cs  MainViewModel.cs
Zadanie4/sprawozdanie/: sprawozdanie.doc
Zadanie5/: Zadanie5.sln
Zadanie5/GanttChart/Utilities/: Renderer.cs
Zadanie5/Model/: SelfishRoundRobin.cs
Zadanie5/Model/Model/: Cycle.cs  Input.cs  Output.cs  Task.cs
Zadanie5/View/: GanttChart.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Zadanie5/ViewModel/: Annotations.cs  MainViewModel.cs
Zadanie5/sprawozdanie/: sprawozdanie.doc
